datatype=mysql
mysqlDRIVER=com.mysql.jdbc.Driver
mysqlUSER=root
mysqlPWD=
mysqlURL=jdbc:mysql://localhost:3306/stumgr


oracleDRIVER=oracle.jdbc.driver.OracleDriver
oracleUSER=scott
oraclePWD=tiger
oracleURL=jdbc:oracle:thin:@127.0.0.1:1521:xe